spring.datasource.url=jdbc:postgresql://localhost:55432/parking_control_db
spring.datasource.username=postgres
spring.datasource.password=adm123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_createtion=true